{
    "manifest_version": 3,
    "name": "Productive Browsing Extension",
    "version": "1.0",
    "description": "A Chrome Extension for Productive Browsing",
    "permissions": [
      "tabs",
      "storage",
      "webRequest",
      "webRequestBlocking",
      "webNavigation",
      "tabs",
      "idle"
    ],
    "background": {
      "service_worker": "background.js"
    },
    "action": {
      "default_popup": "popup.html",
      "default_icon": {
        "128": "icon128.png"
      }
    },
    "content_scripts": [
      {
        "matches": ["<all_urls>"],
        "js": ["content.js"]
      }
    ],
    "icons": {
      "128": "icon128.png"
    }
  }
  